// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace PMTCalculatorTest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Tests PMTCalculator.exe using UI Test Method
        /// </summary>
        public void PMTCalculatorTest()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinClient uICUsersAdminDesktopPMClient = this.UICUsersAdminDesktopPMWindow.UICUsersAdminDesktopPMClient;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.PMTCalculatorTestParams.SendKeys, ModifierKeys.Windows);

            // Select 'c:\users\admin\desktop\PMTCalculator.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.PMTCalculatorTestParams.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.PMTCalculatorTestParams.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '{NumPad1}{NumPad0}{NumPad0}{NumPad0}{NumPad0}{Enter}{NumPad1}{NumPad0}{Enter}{NumPad5}{Enter}' in 'C:\Users\Admin\Desktop\PMTCalculator.exe' client
            Keyboard.SendKeys(uICUsersAdminDesktopPMClient, this.PMTCalculatorTestParams.UICUsersAdminDesktopPMClientSendKeys, ModifierKeys.None);
        }
        
        #region Properties
        public virtual PMTCalculatorTestParams PMTCalculatorTestParams
        {
            get
            {
                if ((this.mPMTCalculatorTestParams == null))
                {
                    this.mPMTCalculatorTestParams = new PMTCalculatorTestParams();
                }
                return this.mPMTCalculatorTestParams;
            }
        }
        
        public UIRunWindow UIRunWindow
        {
            get
            {
                if ((this.mUIRunWindow == null))
                {
                    this.mUIRunWindow = new UIRunWindow();
                }
                return this.mUIRunWindow;
            }
        }
        
        public UICUsersAdminDesktopPMWindow UICUsersAdminDesktopPMWindow
        {
            get
            {
                if ((this.mUICUsersAdminDesktopPMWindow == null))
                {
                    this.mUICUsersAdminDesktopPMWindow = new UICUsersAdminDesktopPMWindow();
                }
                return this.mUICUsersAdminDesktopPMWindow;
            }
        }
        #endregion
        
        #region Fields
        private PMTCalculatorTestParams mPMTCalculatorTestParams;
        
        private UIRunWindow mUIRunWindow;
        
        private UICUsersAdminDesktopPMWindow mUICUsersAdminDesktopPMWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'PMTCalculatorTest'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class PMTCalculatorTestParams
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'c:\users\admin\desktop\PMTCalculator.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "c:\\users\\admin\\desktop\\PMTCalculator.exe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '{NumPad1}{NumPad0}{NumPad0}{NumPad0}{NumPad0}{Enter}{NumPad1}{NumPad0}{Enter}{NumPad5}{Enter}' in 'C:\Users\Admin\Desktop\PMTCalculator.exe' client
        /// </summary>
        public string UICUsersAdminDesktopPMClientSendKeys = "{NumPad1}{NumPad0}{NumPad0}{NumPad0}{NumPad0}{Enter}{NumPad1}{NumPad0}{Enter}{Num" +
            "Pad5}{Enter}";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRunWindow : WinWindow
    {
        
        public UIRunWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Run";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "12298";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIOpenComboBox
        {
            get
            {
                if ((this.mUIOpenComboBox == null))
                {
                    this.mUIOpenComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIOpenComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Open:";
                    this.mUIOpenComboBox.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIOpenComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1001";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinEdit UIOpenEdit
        {
            get
            {
                if ((this.mUIOpenEdit == null))
                {
                    this.mUIOpenEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIOpenEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Open:";
                    this.mUIOpenEdit.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIOpenEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICUsersAdminDesktopPMWindow : WinWindow
    {
        
        public UICUsersAdminDesktopPMWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "C:\\Users\\Admin\\Desktop\\PMTCalculator.exe";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ConsoleWindowClass";
            this.WindowTitles.Add("C:\\Users\\Admin\\Desktop\\PMTCalculator.exe");
            #endregion
        }
        
        #region Properties
        public WinClient UICUsersAdminDesktopPMClient
        {
            get
            {
                if ((this.mUICUsersAdminDesktopPMClient == null))
                {
                    this.mUICUsersAdminDesktopPMClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICUsersAdminDesktopPMClient.SearchProperties[WinControl.PropertyNames.Name] = "C:\\Users\\Admin\\Desktop\\PMTCalculator.exe";
                    this.mUICUsersAdminDesktopPMClient.WindowTitles.Add("C:\\Users\\Admin\\Desktop\\PMTCalculator.exe");
                    #endregion
                }
                return this.mUICUsersAdminDesktopPMClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICUsersAdminDesktopPMClient;
        #endregion
    }
}
